.wrapper{
    width: 100%;
    .conten{
        width: 1190px;
        margin: 20px auto 80px;
        .conten-banner{
            img{
                width: 100%;
            }
        }
        .conten-inner{
            padding-bottom: 80px;
            position: relative;
            .conten-about{
                box-sizing: border-box;
                position: relative;
                left: 285px;
                width: 830px;
                height: 313px;
                margin: -100px 0 64px -100px;
                padding: 60px 100px;
                background: #fff;
                box-shadow: 0 7px 24px 0 rgba(0,0,0,.08);
                z-index: 1;
                overflow: hidden;
                .content-about-title{
                    margin-bottom: 16px;
                    font-size: 28px;
                    color: #333;
                    font-weight: 400;
                    
                }
                .content-about-text{
                    font-size: 14px;
                    line-height: 2;
                    color: #666;
                }
            }
        }
        .content-contact{
            margin-bottom: 68px;
            .content-contact-title{
                margin-bottom: 16px;
                font-size: 28px;
                color: #333;
                font-weight: 400;
            }
            .cf{
                box-sizing: inherit;
                .content-contact-item{
                    float: left;
                    width: 390px;
                    font-size: 14px;
                    margin-bottom: 12px;
                    color: #666;
                }
            }
        }
    }
}