.pic-box{
    height: 540px;
    background: url(../img/login_bg.c509fdf.jpg) no-repeat 50%;
    .content{
        width: 1190px;
        margin: 20px auto 80px;
        overflow: hidden;
        .register{
            float: right;
            width: 520px;
            height: 406px;
            margin: 67px 0;
            background: #fff;
            .account{
                border-bottom: 1px solid #e9e9e9;
                line-height: 70px;
                text-align: center;
                font-size: 24px;
                color: #666;
            }
            .account-txt{
                position: relative;
                width: 307px;
                .text1{
                   display: block;
                    width: 298px;
                    height: 32px;
                    line-height: 24px;
                    padding-left: 5px;
                    border: 1px solid #cccccc;
                    background: #fff;
                    font-size: 14px;
                    font-family: arial,"宋体";
                    position: absolute;
                    top: 60px;  
                    left: 110px;
                }
                .sm-pic1{
                    display: block;
                    background: url(../img/login_all_jzt.png) no-repeat 0px -180px #fff;;
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 67px;
                    right: -90px;
                }
                .text2{
                    display: block;
                     width: 298px;
                     height: 32px;
                     line-height: 24px;
                     padding-left: 5px;
                     border: 1px solid #cccccc;
                     background: #fff;
                     font-size: 14px;
                     font-family: arial,"宋体";
                     position: absolute;
                     top: 105px;  
                     left: 110px;
                 }
                 .sm-pic2{
                    display: block;
                    background: url(../img/login_all_jzt.png) no-repeat 0px -202px #fff;;
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    top: 113px;
                    right: -90px;
                }
                 .btn{
                    width: 298px;
                    height: 36px;
                    margin-bottom: 10px;
                    font-family: "微软雅黑";
                    line-height: 36px;
                    color: white;
                    font-size: medium;
                    font-weight: bold;
                    background: #01C30B;
                    overflow: hidden;
                    position: absolute;
                    top: 150px;
                    left: 110px;
                    cursor: pointer;
                 }
            }
        }
    }
}
footer{
    width: 100%;
    background: #fff;
    .footer{
        width: 1190px;
        margin: 0 auto;
        height: 180px;
        box-sizing: border-box;
        padding: 0 30px;
        .img-box{
            padding-top: 60px;
            img{
                display: block;
                width: 530px;
        }
      
    }
} 

.last{ 
    background: #2e2e2e;
    .paipai{
        width: 1190px;
        margin: 0 auto; 
        text-align: center;
        a{
            margin: 30px 0 10px;
            display: inline-block;
            padding: 0 20px;
            border-right: 1px solid #999;
            font-size: 12px;
            color: #999;
        }
        a:last-child{
            border-right: 0;
        }
    }
    .synopsis{
        width: 1190px;
        margin: 0 auto; 
        text-align: center;
        padding-bottom: 30px;
        a{
            padding: 0 10px;
            font-size: 12px;
            color: #999;
        }
        span{
            padding: 0 10px;
            font-size: 12px;
            color: #999;
        }
    }
}
}