.wrapper{
    background: #fff;
    .cart-thead{
        width: 990px;
        display: block;
        height: 32px;
        line-height: 32px;
        margin: 0 0 10px;
        padding: 5px 0;
        background: #f3f3f3;
        border: 1px solid #e9e9e9;
        border-top: 0;
        position: relative;
        margin: 0 auto;
        .column{
            height: 18px;
            line-height: 18px;
            padding-top: 7px;
            width: 122px;
            padding-left: 11px;
            float: left;
            .all-election{
                float: none;
                position: relative;
                z-index: 5;
                vertical-align: middle;
                margin: 0 3px 0 0;
                padding: 0;
            }
        }
        .sp{
            width: 378px;
            float: left;
        }
        .dj{
            width: 120px;
            padding-right: 40px;
            text-align: right;
            float: left;
        }
        .sl{
            width: 80px;
            text-align: center;
            float: left;
        }
        .sl{
            width: 80px;
            text-align: center;
            float: left;
        }
        .cz{
            width: 175px;
            padding-left: 135px;
            text-align: right;  
            float: left;
            box-sizing: border-box;
        }
    }
    .ranks{
        width: 990px;
        margin: 15px auto 0;
        position: relative;
        .dhz{
            width: 100%;
            height: 100%;
            background: rgba(255, 0, 0, 0.1);
            margin: 15px auto 0;
            height: 139px;
            position: relative;
        }
        .inp{
            width: 30px; 
            padding-top: 20px;
            margin-left: 11px;
            float: left;
            height: 100%;
            box-sizing: border-box;
        }
        .jd-img{
            width: 80px;
            height: 80px;
            float: left;
            border: 1px solid #eee;
            margin-right: 10px;
            padding: 0;
            text-align: center;
            overflow: hidden;
            padding: 15px 0 0px;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .jd-con{
            width: 378px;
            padding: 15px 0 0px;
            height: 100%;
            box-sizing: border-box;
            .p-introduce{
                display: block;
                height: 16px;
                font-size: 12px;
                color: #999;
                margin-bottom: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            a{
                color: #000;
            }
            img{
                width: 60px;
                height: 16px;
                display: inline-block;
                margin-bottom: 5px;
                vertical-align: middle;
                margin-right: 6px;
            }
        }
        .jd-sl{
            width: 120px;
            padding-right: 40px;
            text-align: right;
            position: absolute;
            left: 600px;
            top: 20px;
            input{
                width: 20px;
            }
        }
        .jd-dj{
            width: 120px;
            padding-right: 40px;
            text-align: right;
            position: absolute;
            left: 520px;
            top: 20px;
            
        }
        .sc{
            color: #666;
            position: absolute;
            left: 900px;
            top: 20px;
            cursor: pointer;
            &:hover{
                color: #E2231A;
            }
        }
    }
    .Settlement{
        width: 992px;
        margin: 0 auto; margin-top: 20px;
        height: 52px;
        .Settlement-zj{
           float: right;
           i:nth-child(1){
            color: #999;
           }
           font-size: 16px;
            color: #E2231A;
            font-weight: 700;
            margin-right: 20px;
        }
        .Settlement-js{
            float: right;
            width: 94px;
            height: 52px;
            text-align: center;
            line-height: 52px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            background: rgba(255, 0, 0, 0.74);
            cursor: pointer;
        }
    }
}